# ASP.-NET-Core-web-app-with-user-data-protected-by-authorization

./: ContactManager.csproj  ContactManager.sln  README.md
Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Pages/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
